public class Main {
    public static void main(String[] args) {
/*
* 1. Класс кота из прошлого ДЗ расширить функционалом потребления пищи. У каждого кота есть аппетит, т.е.
* количество еды, которое он съедает за один раз;
2. Кот должен есть из миски. Создайте такую сущность, которая будет обладать объёмом и едой в ней, а также методами
* наполнения и получения информации о количестве еды;
3. Метод из первого пункта ДЗ должен взаимодействовать с миской, т.е., конкретный кот ест из конкретной миски, уменьшая
* объём еды в ней;
4. Предусмотрите проверку, при которой в миске не может получиться отрицательного количества еды (например, в миске 10
* единиц еды, а кот пытается съесть 15);
5. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось поесть (хватило еды),
* сытость = true;
Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано
* для упрощения логики программы);
6. Создать массив котов и одну тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию
* о сытости котов в консоль;
7. Когда еда в тарелке кончается, нужно оповещать об этом и наполнять её едой.*/
        Cat[] cat = new Cat[5]; //создаем 5 котов
        cat[0] = new Cat("Вася",10,false);
        cat[1] = new Cat("Гоша",12,false);
        cat[2] = new Cat("Чарли",11,false);
        cat[3] = new Cat("Муфик",9,false);
        cat[4] = new Cat("Зевс",13,false);
        Plate[] plate = new Plate[5]; //создаем 5 мисок для каждого кота разным объемом и разным количеством еды
        plate[0] = new Plate(25,25);
        plate[1] = new Plate(25,25);
        plate[2] = new Plate(25,25);
        plate[3] = new Plate(25,25);
        plate[4] = new Plate(12,25);
        Plate obshPlate = new Plate(30,30); //создаем общую миску для всех котов с едой 50 и объемом 50
        for (int i = 0; i < cat.length; i++){
            System.out.printf("Кот %s ",cat[i].getName());
            cat[i].eat(plate[i]);
            cat[i].getIsfull();

        }
        // далее все коты едят из одной миски obshPlate в которую досыпаем еды
        System.out.printf("---------- далее коты все едят из одной миски -----------\n");
        for (int i = 0; i < cat.length; i++){
            System.out.printf("Кот %s ",cat[i].getName());
            cat[i].eat(obshPlate);
            cat[i].getIsfull();
        }
    }



}
